*{
	margin:0px;
	padding:0px;
}
iframe{
	z-index:99;
}
  a { color: #00e; }
  a:visited { color: #551a8b; }
  a:hover { color: #06e; }
  a:focus { outline: thin dotted; }

  /* Improve readability when focused and hovered in all browsers: h5bp.com/h */
  a:hover, a:active { outline: 0; }
  
  img
  {max-width:100%;
  height:auto;
  }
body
{
	margin:0px;
	padding:0px;
	font-family:Arial;
	font-size:12px;
	background:#4b5056;
}
table#EmpInfo  {
	border-collapse: collapse;
border-spacing: 0px;
border:1px inset #233868;
}
#EmpInfo th
{
	background: #599e00; /* Old browsers */
background: -moz-linear-gradient(top,  #599e00 0%, #8fc400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599e00), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* IE10+ */
background: linear-gradient(to bottom,  #599e00 0%,#8fc400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599e00', endColorstr='#8fc400',GradientType=0 ); /* IE6-9 */
text-shadow: 1px 1px 5px #ffffff;
        filter: dropshadow(color=#ffffff, offx=1, offy=1);

	color:#274e81;
	font-size:14px;
		padding:5px 10px;
	height:25px;
}
#EmpInfo td
{
	padding:5px;
}


table#EmpInfo tr:nth-child(2n) {
	/*background: #dadada;*/
	background: #ffffff;
}
			
table#EmpInfo tr:nth-child(2n+1) {
	/*background: #989898;*/
	background: #edecec;
}
table#IndData tr:nth-child(2n) {
	/*background: #dadada;*/
	background: #ffffff;
}
				
table#IndData tr:nth-child(2n+1) {
	/*ackground: #989898;*/
	background: #edecec;
}
table#IndData  {
	border-collapse: collapse;
border-spacing: 0px;
border:1px inset #233868;
margin-top:5px;
}
#IndData th
{
	background: #599e00; /* Old browsers */
background: -moz-linear-gradient(top,  #599e00 0%, #8fc400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599e00), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* IE10+ */
background: linear-gradient(to bottom,  #599e00 0%,#8fc400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599e00', endColorstr='#8fc400',GradientType=0 ); /* IE6-9 */
text-shadow: 1px 1px 5px #ffffff;
        filter: dropshadow(color=#ffffff, offx=1, offy=1);

	color:#274e81;	font-size:14px;
	padding:5px 10px;
	height:25px;
}
#IndData td
{
	padding:5px;
}



table#RecoveryDetails tr:nth-child(2n) {
/*	background: #dadada;*/
background: #ffffff;
}
table#RecoveryDetails tr:nth-child(2n+1) {
/*	background: #989898;*/
	background: #edecec;
}
table#RecoveryDetails  {
	border-collapse: collapse;
border-spacing: 0px;
border:1px inset #233868;
}
#RecoveryDetails th
{
		background: #599e00; /* Old browsers */
background: -moz-linear-gradient(top,  #599e00 0%, #8fc400 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#599e00), color-stop(100%,#8fc400)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #599e00 0%,#8fc400 100%); /* IE10+ */
background: linear-gradient(to bottom,  #599e00 0%,#8fc400 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#599e00', endColorstr='#8fc400',GradientType=0 ); /* IE6-9 */
text-shadow: 1px 1px 1px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);
	color:#ffffff;
	font-size:14px;
	padding:5px 10px;
	height:25px;
}
#RecoveryDetails td
{
	padding:6px;
}


table#floatingtable tr:nth-child(2n) {
	background: #d8d8e8;
}
table#floatingtable tr:nth-child(2n+1) {
	background: #2c59b2;
}
table#floatingtable  {
	border-collapse: collapse;
border-spacing: 0px;
}
#floatingtable th
{
	background:#FF6600;
	color:#ffffff;
	font-size:14px;
	text-align:center;
	padding:5px;
}
#floatingtable td
{
	padding:5px;
	font-size:12px;
}







.SignOutBtn{
margin:5px;
float:right;
}
.ProfileBtn
{
	margin:5px;
	float:left;
}
#CompanyHeader
{
	text-align:center;
	color:#ffffff;
font-size:16px;
}
.ProfileBtn{
background: rgb(96,108,136); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,108,136,1)), color-stop(100%,rgba(63,76,107,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-8 */

padding:10px 20px;
cursor:pointer;
text-align:center;
-webkit-border-radius: 5px;
border-radius:5px;
border:2px solid #293C68;
color:#ffffff;
font-size:16px;
text-shadow: 1px 1px 1px #000000;
filter: dropshadow(color=#000000, offx=1, offy=1);
}


.clear
{clear:both; font-size:1px; line-height:1px;}


.Container1
{
	margin:0px 5px; border:1px inset #000; padding:5px; height: 245px; float:none; background:#ffffff; font-size:16px;
}
.Container2
{
	margin:10px 5px 0px; border:1px inset #000; padding:5px; height: 245px; float:none; background:#ffffff; font-size:16px;
}
.subcontainer{
	margin:0px 5px; border:1px inset #000; padding:5px;
	
}
.hiddenDiv {
	display: none;
	}
.visibleDiv {
	display: block;
	margin-top:10px;
	}

select
{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 3px inset #bbb;
    width: 100%;
    font-size: 100%;
    font-weight: bold;
    color: #000;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    background-position: 10px 6px;
    float: left;
	padding:5px;
    margin: 0;
}

#map{
  display: block;
  width: 95%;
  height: 160px;
  margin: 0 auto;
  -moz-box-shadow: 0px 5px 20px #ccc;
  -webkit-box-shadow: 0px 5px 20px #ccc;
  box-shadow: 0px 5px 20px #ccc;
}
#map.large{
  height:500px;
}

.HeaderBanner{
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
color:#ffffff;

	margin:5px; 
	border:1px inset #000000; 
	
}
  a.button {
    display: block;
    float: left;
    position: relative;
    height: 25px;
    width: 80px;
    margin: 5px;
    
    text-decoration: none;
    font: 12px Arial, sans-serif;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  a.button:before,
  a.button:after {
    content: '';
    position: absolute;
    left: -1px;
    height: 25px;
    width: 80px;
    bottom: -1px;
    
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  a.button:before { 
    height: 23px;
    bottom: -4px;
    border-top: 0;
    
    -webkit-border-radius: 0 0 3px 3px; 
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    
    -webkit-box-shadow: 0 1px 1px 0px #395d02;
    -moz-box-shadow: 0 1px 1px 0px #395d02;
    box-shadow: 0 1px 1px 0px #395d02;
  }
 /* BLACK */
  a.black,
  a.black:hover,
  a.black:visited {
    color: #fff;
    border-bottom: 4px solid #076DEA;
    text-shadow: 0px 1px 0px #2f2f2f;
    
    background: #58A2E8;
    background: -webkit-gradient(linear, left top, left bottom, from(#076DEA), to(#58A2E8));
    background: -moz-linear-gradient(top, #58A2E8,  #076DEA);
    
    box-shadow: inset 1px 1px 0 #58A2E8;
  }

  .black:before,
  .black:after {
    border: 1px solid #58A2E8;
    border-bottom: 1px solid #58A2E8;
  }

  .black:after { border: 1px solid #076DEA; }

  a.black:hover {
    background: #58A2E8;
    background: -webkit-gradient(linear, left top, left bottom, from(#58A2E8), to(#076DEA));
    background: -moz-linear-gradient(top,  #58A2E8,  #076DEA);
  }
  
  
  /* GRAY */
  a.gray,
  a.gray:hover,
  a.gray:visited {
    color: #555;
    border-bottom: 4px solid #b2b1b1;
    text-shadow: 0px 1px 0px #fafafa;
    
    background: #eee;
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(top,  #eee,  #e2e2e2);
    
    box-shadow: inset 1px 1px 0 #f5f5f5;
  }

  .gray:before,
  .gray:after {
    border: 1px solid #cbcbcb;
    border-bottom: 1px solid #a5a5a5;
  }

  a.gray:hover {
    background: #e2e2e2;
    background: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#eee));
    background: -moz-linear-gradient(top,  #e2e2e2,  #eee);
  }
/* DARK BLUE */
  a.darkblue,
  a.darkblue:hover,
  a.darkblue:visited {
    color: #ffffff;
    border-bottom: 4px solid #076DEA;
    text-shadow: 0px 1px 0px #000000;
    
    background: #58A2E8;
    background: -webkit-gradient(linear, left top, left bottom, from(#076DEA), to(#58A2E8));
    background: -moz-linear-gradient(top,  #58A2E8,  #076DEA);
    
    box-shadow: inset 1px 1px 0 #d8e0e6;
  }

  .darkblue:before,
  .darkblue:after {
    border: 1px solid #58A2E8;
    border-bottom: 1px solid #076DEA;
  }

  a.darkblue:hover {
    background: #8da5b7;
    background: -webkit-gradient(linear, left top, left bottom, from(#58A2E8), to(#076DEA));
    background: -moz-linear-gradient(top,  #58A2E8,  #076DEA);
  }
  
  
    .no-cssgradients a.black,
  .no-cssgradients a.black:visited,
  .no-cssgradients a.black:hover { background-position-x: -410px; }
/* ACTIVE STATE */
  a.button:active {
    border: none;
    margin-bottom: 9px;
    -webkit-box-shadow: 0 1px 1px #fff;
    -moz-box-shadow:  0 1px 1px #fff;
    box-shadow:  1px 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, 0.3);
  }

  a.button:active:before,
  a.button:active:after {
    border: none; 
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  /* MODERNIZR FALLBACK */
  .no-cssgradients a.button, .no-cssgradients a.button:visited,
  .no-borderradius a.button, .no-borderradius a.button:visited,
  .no-generatedcontent a.button, .no-generatedcontent a.button:visited {
    background: url(images/sprite.png) no-repeat 0 0px;
    height: 32px;
    width: 82px;
  }

  .no-cssgradients a.button:hover,
  .no-borderradius a.button:hover,
  .no-generatedcontent a.button:hover {
    background: url(images/sprite.png) no-repeat 0 -32px;
  }

  .no-cssgradients a.button:active,
  .no-borderradius a.button:active,
  .no-generatedcontent a.button:active {
    background: url(images/sprite.png) no-repeat 0 -64px;
    bottom: 0;
    line-height: 35px;
  }



.footerBg
{
	
padding:5px 0px;
width:100%;
margin-top:0px;
color:#ffffff;
font-weight:bold;
border-bottom:3px solid #eeeeee;
text-shadow: 1px 1px 1px #000000;
filter: dropshadow(color=#000000, offx=1, offy=1);
font-size:14px;
text-align:center;

}
#footer{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
float:left;
width:100%;
}
.footerBg1
{
 padding:5px 15px; margin:2px 0px; color:#ffffff;
}
.footerBg2
{
padding:5px 15px; color:#ffffff;
}
.Test
{
background: rgb(243,243,255); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: -moz-linear-gradient(top,  rgba(243,243,255,1) 0%, rgba(243,243,255,1) 25%, rgba(216,216,232,1) 26%, rgba(216,216,232,1) 84%, rgba(243,243,255,1) 85%, rgba(243,243,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,255,1)), color-stop(25%,rgba(243,243,255,1)), color-stop(26%,rgba(216,216,232,1)), color-stop(84%,rgba(216,216,232,1)), color-stop(85%,rgba(243,243,255,1)), color-stop(100%,rgba(243,243,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(243,243,255,1) 0%,rgba(243,243,255,1) 25%,rgba(216,216,232,1) 26%,rgba(216,216,232,1) 84%,rgba(243,243,255,1) 85%,rgba(243,243,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(243,243,255,1) 0%,rgba(243,243,255,1) 25%,rgba(216,216,232,1) 26%,rgba(216,216,232,1) 84%,rgba(243,243,255,1) 85%,rgba(243,243,255,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(243,243,255,1) 0%,rgba(243,243,255,1) 25%,rgba(216,216,232,1) 26%,rgba(216,216,232,1) 84%,rgba(243,243,255,1) 85%,rgba(243,243,255,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(243,243,255,1) 0%,rgba(243,243,255,1) 25%,rgba(216,216,232,1) 26%,rgba(216,216,232,1) 84%,rgba(243,243,255,1) 85%,rgba(243,243,255,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3ff', endColorstr='#f3f3ff',GradientType=0 ); /* IE6-8 */
	width:100%;
	height:96px;
	float:left;
}