<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="Css/Style.css" rel="stylesheet" type="text/css" media="all">
<link  type="text/css" rel="stylesheet" href="Css/Resize.css" />
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/jquery.touchwipe.js"></script>
<script type="text/javascript" src="tinybox.js"></script>

<title>Untitled Document</title>
</head>

<body>
<br />
<div class="Container1">
    <div id="container1" class="SubContainer" style="top:99px; left:346px; height:100px;">
      <select name="selectName" size="1" onchange="showDiv1(this.value);">
        <option value="IncidentDescription">Incident Description</option>
        <option value="IncidentDetails">Incident Details</option>
        <option value="IncidentInformation">Incident Information</option>
      </select>
      <div class="clear">&nbsp;</div>
      <div id="IncidentDescription" class="visibleDiv">
        <div id="imagegallery1" style="width: 100%; height:160px;">
          <div style="width:100%; height: 160px;">The General Liability Screen is an incident level screen that that allows the application to
            either display or link to data from the various systems that contain safety data. The numbers
            in the mockup (figure 3.7.1) below are detailed in the section that follows.</div>
          <div style="width:100%; height: 160px; display:none; ">This is Comments 2</div>
          <div style="width:100%; height: 160px; display:none;">This is Comments 3</div>
        </div>
        <div class="clear">&nbsp;</div>
         <a href="#" class="button black" id="prev" style="float:left; margin-top:10px;" >Prev</a>
         
     
        <a href="#" class="button black" id="next" style="float:right; margin-top:10px;" >Next</a>
      
        <div class="clear">&nbsp;</div>
      </div>
      <div id="IncidentDetails" class="hiddenDiv">This is Container 2.</div>
      <div id="IncidentInformation" class="hiddenDiv">This is Container 3.</div>
    </div>
    </div>
</body>
</html>

<script type="text/javascript"><!--



var lastDiv1 = "";
function showDiv1(divName) {
	// hide last div
		document.getElementById('IncidentDescription').className = "hiddenDiv";
	if (lastDiv1) {
		document.getElementById(lastDiv1).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv1 = divName;
	}
}

</script>


<script type="text/javascript"><!--
		$(document).ready(function() {
			
			
			$('#imagegallery1').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#next',
				prev: '#prev' 
			});
	 
		$("#imagegallery1").touchwipe({
			wipeLeft: function() {
				$("#imagegallery1").cycle("next");
			},
			wipeRight: function() {
				$("#imagegallery1").cycle("prev");
			}
		});
			
				
			
	});
// --></script>