<!DOCTYPE HTML>
<html>
  <head>
  <title>Dycom :: Safety View Incident Analysis</title>
<link href="css/dycom.css" rel="stylesheet" type="text/css" />
  <link  type="text/css" rel="stylesheet" href="Css/Resize.css" />
 <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
  <script type="text/javascript" src="js/dragresize.js"></script>
    <script type="text/javascript" src="js/jquery.touchwipe.js"></script>
  <script type="text/javascript" src="js/Resize.js"></script>

<style>
	#showHideBox{
		/*height:300px;	*/
		width:290px;
		display:block;
	}
	.floatdivHeadingJava{
	 -webkit-border-radius: 10px
      border-radius: 10px
}
</style>
    </head>
  <body>
  <div class="drsElement drsMoveHandle draggable"  id="floatingContainer" style="top: 150px; background:#ffffff;
 z-index:30 !important; text-align: left; -webkit-border-radius: 10px;  border-radius: 10px;">

<div class="floatdivHeading">Floating Navigation <span><a href="#" onClick="showHideBoxFloat();"><img src="images/floatIcon.png"></a></span></div>
   <div id="showHideBox">
    <div id="fixbox" class="floatdivsubHeading">Start Date <span>05/01/12</span></div>
  <div style="width:8px; float:left"></div>
  <div class="floatdivsubHeading" style="margin-top:2px;">End Date <span>05/01/12</span></div></td>
      
      
      
   <div id="Floatinggallery" style="width: 100%; z-index:0;" class="Test">
            <div id="Floatinggallery11" style="width:100%;  z-index:0;">
            
            <div class="incidentHeading">Incident 4201 </div>
            
            <div class="floaddivtextnormal">
           <ol>
           		<li> AL CLM : John Jones</li>
                <li> WC CLM  : Jim Smith</li>
                <li> WC CLM  : Richie Doe</li>
           </ol>
          
            </div>
            
            <div class="floaddivtextnormal"  style="font-weight:bold;">Incident Count 1 of 3 </div>
           
            </div>
            <div id="Floatinggallery12" style="width:100%;  display:none; ">
             <div class="incidentHeading">Incident 4202 </div>
            
           <div class="floaddivtextnormal">
           <ol>
           		<li> AL CLM : John Jones</li>
                <li> WC CLM  : Jim Smith</li>
                <li> WC CLM  : Richie Doe</li>
           </ol>
          
            </div>
            
            <div class="floaddivtextnormal"  style="font-weight:bold;">Incident Count 2 of 3 </div>
            
            </div>
            <div id="Floatinggallery13" style="width:100%;  display:none;">
            <div class="incidentHeading">Incident 4203 </div>
            
            <div class="floaddivtextnormal">
           <ol>
           		<li> AL CLM : John Jones</li>
                <li> WC CLM  : Jim Smith</li>
                <li> WC CLM  : Richie Doe</li>
           </ol>
          
            </div>
            
            <div class="floaddivtextnormal" style="font-weight:bold;">Incident Count 3 of 3 </div>
            
            </div>
          </div>
          <div class="buttonsbg">
          <a href="#" id="FloatinggalleryFirst" class="btnsfloatdiv" style="margin-left:6%;">&lt;&lt; First</a> 
   <a href="#" id="Floatinggalleryprev" class="btnsfloatdiv" style="margin-left:6%;">&lt; Previous</a> 
    <div style="width:8%; float:left;">&nbsp;</div>
   <a href="#" id="Floatinggallerynext" class="btnsfloatdiv" style="margin-right:6%;">Next &gt;</a>  
   <a href="#" id="Floatinggallerylast" class="btnsfloatdiv" style="margin-right:3%;">Last &gt;&gt;</a>
   </div>
     
  </div>
  
  </div>


</body>
</html>
<script type="text/javascript">
      $.fn.draggable = function() {
        var offset = null;
        var start = function(e) {
          var orig = e.originalEvent;
          var pos = $(this).position();
          offset = {
            x: orig.changedTouches[0].pageX - pos.left,
            y: orig.changedTouches[0].pageY - pos.top
          };
        };
        var moveMe = function(e) {
          e.preventDefault();
          var orig = e.originalEvent;
          $(this).css({
            top: orig.changedTouches[0].pageY - offset.y,
            left: orig.changedTouches[0].pageX - offset.x
          });
        };
        this.bind("touchstart", start);
        this.bind("touchmove", moveMe);
      };

      $(".draggable").draggable();
    </script>
<script>

	var flag  = 1;
	document.getElementById('floatingContainer').style.height= 303 +'px' ;
	document.getElementById('floatingContainer').style.width= 294 +'px';
	function showHideBoxFloat(){
		
		if(flag ==1)	{
		 document.getElementById('showHideBox').style.display = 'none';
		 document.getElementById('floatingContainer').style.height= 42 +'px';
		 document.getElementById('floatingContainer').style.width= 294 +'px';
		 flag = 0;
		}
		else{
			document.getElementById('showHideBox').style.display = 'block';
			document.getElementById('floatingContainer').style.height= 303 +'px';
			document.getElementById('floatingContainer').style.width= 294 +'px';
			flag = 1;
			
		}
	}
	
</script>
<script type="text/javascript"><!--
var ImgCount = 1;

function ImageClick(){
	//var ImagArray  = new Array(["images/finger.JPG"],["images/test_Res_Plat.jpg"],["images/plat10.gif"],["images/TL_Estates_Plat.jpg"]);
	if(ImgCount==1)
	TINY.box.show({image:"images/finger.JPG",boxid:'frameless',animate:true});
	else if (ImgCount==2)
	TINY.box.show({image:"images/test_Res_Plat.jpg",boxid:'frameless',animate:true});
	else if (ImgCount==3)
	TINY.box.show({image:"images/plat10.gif",boxid:'frameless',animate:true});
	else if (ImgCount==4)
	TINY.box.show({image:"images/TL_Estates_Plat.jpg",boxid:'frameless',animate:true});
	
//TINY.box.show({image:"'+ImagArray[ImgCount-1]+'",boxid:'frameless',animate:true});
}

function PrevImg(){
	if(ImgCount==1)
	ImgCount = 4;
	else if (ImgCount==2)
	ImgCount=1;
	else if (ImgCount==3)
	ImgCount=2;
	else if (ImgCount==4)
	ImgCount=3;
}
function NextImg(){
	if(ImgCount==1)
	ImgCount = 2;
	else if (ImgCount==2)
	ImgCount=3;
	else if (ImgCount==3)
	ImgCount=4;
	else if (ImgCount==4)
	ImgCount=1;
}
var lastDiv1 = "";
function showDiv1(divName) {
	// hide last div
		document.getElementById('IncidentDescription').className = "hiddenDiv";
	if (lastDiv1) {
		document.getElementById(lastDiv1).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv1 = divName;
	}
}

var lastDiv2 = "";
function showDiv2(divName) {
	// hide last div
		document.getElementById('Attachment1').className = "hiddenDiv";
	if (lastDiv2) {
		document.getElementById(lastDiv2).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv2 = divName;
	}
}

var lastDiv3 = "";
function showDiv3(divName) {
	// hide last div
		document.getElementById('Location1').className = "hiddenDiv";
	if (lastDiv3) {
		document.getElementById(lastDiv3).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv3 = divName;
	}
}
//
var lastDiv4 = "";
function showDiv4(divName) {
	// hide last div
		document.getElementById('Comments1').className = "hiddenDiv";
	if (lastDiv4) {
		document.getElementById(lastDiv4).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv4 = divName;
	}
}
-->
</script>
<script type="text/javascript"><!--

		

		$(document).ready(function() {
			
			
			
			
			$("object[type='application/x-shockwave-flash']").append('<param name="wMode" value="transparent"/>');
			var tt = Math.round(((document.documentElement.clientWidth*60)/100));			
			document.getElementById('floatingContainer').style.left = document.documentElement.clientWidth-tt +'px';
			
			
			$('#imagegallery1').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#next',
				prev: '#prev' 
			});
	 
		$("#imagegallery1").touchwipe({
			wipeLeft: function() {
				$("#imagegallery1").cycle("next");
			},
			wipeRight: function() {
				$("#imagegallery1").cycle("prev");
			}
		});
			
			
		// Gallery for attachment		
			$('#AttachmentGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Attachmentnext',
				prev: '#Attachmentprev' 
			});
	 
		$("#AttachmentGallery").touchwipe({
			wipeLeft: function() {
				$("#AttachmentGallery").cycle("Attachmentnext");
			},
			wipeRight: function() {
				$("#AttachmentGallery").cycle("Attachmentprev");
			}
		});
			
			// Location  Gallery		
			$('#LocationGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Locationnext',
				prev: '#Locationprev' 
			});
	 
		$("#LocationGallery").touchwipe({
			wipeLeft: function() {
				$("#LocationGallery").cycle("Locationnext");
			},
			wipeRight: function() {
				$("#LocationGallery").cycle("Locationprev");
			}
		});
		
		// Comments  Gallery		
			$('#CommentsGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Commentsnext',
				prev: '#Commentsprev' 
			});
	 
		$("#CommentsGallery").touchwipe({
			wipeLeft: function() {
				$("#CommentsGallery").cycle("Commentsnext");
			},
			wipeRight: function() {
				$("#CommentsGallery").cycle("Commentsprev");
			}
		});	
		
		
		
		// Comments  Floatinggallery		
			$('#Floatinggallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Floatinggallerynext',
				prev: '#Floatinggalleryprev'
				
				
			});
	 document.getElementById('Floatinggallery').style.width = '100%';
	 	 
	 
		$("#Floatinggallery").touchwipe({
			wipeLeft: function() {
				$("#Floatinggallery").cycle("Floatinggallerynext");
				 document.getElementById('Floatinggallery').style.width = '100%';
				 
			},
			wipeRight: function() {
				$("#Floatinggallery").cycle("Floatinggalleryprev");
				 document.getElementById('Floatinggallery').style.width = '100%';
			}
		});		
			
			
			
	});
	
// --></script>