<!DOCTYPE HTML>
<html>
  <head>
  <title>Dycom..</title>
  <link href="Css/Style.css" rel="stylesheet" type="text/css" media="all">
  <link  type="text/css" rel="stylesheet" href="Css/Resize.css" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchwipe.js"></script>
  <script type="text/javascript" src="js/dragresize.js"></script>
  <script type="text/javascript" src="js/Resize.js"></script>
  <script type="text/javascript" src="tinybox.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
  <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/c/video.js"></script>
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      var map = new GMaps({
        div: '#map',
        lat: 33.797409,
        lng: -118.212891
      });

      GMaps.geolocate({
        success: function(position){
          map.setCenter(position.coords.latitude, position.coords.longitude);
        },
        error: function(error){
          alert('Geolocation failed: '+error.message);
        },
        not_supported: function(){
          alert("Your browser does not support geolocation");
        },
        always: function(){
         // alert("Done!");
        }
      });
    });
  </script>
  </head>
  <body>
<div id="shadow" style="background:#000; display:none; z-index:50; position:absolute; top:0; left:0; width:100%; opacity:.4;"></div>
<div class="drsElement drsMoveHandle"  id="floatingContainer" style="top: 100px; background:#c3d7eb; padding:5px; width: 17%; height:auto; z-index:30 !important; text-align: left">

<div style=" color:#000; font-size:14px; text-align:center; font-weight:bold; padding:5px; "> Floating Navigation</div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" id="floatingtable">
   
    <tr>
        <td width="40%">Start Date </td>
        <td width="10%">:</td>
        <td width="50%">09/03/2009</td>
      </tr>
    <tr>
        <td width="40%">End Date </td>
        <td width="10%">:</td>
        <td width="50%">27/04/2012</td>
      </tr>
    
  </table>
   <div id="Floatinggallery" style="width: 100%; z-index:0;" class="Test">
            <div id="Floatinggallery11" style="width:100%;  z-index:0;">
            
            <div style="padding:5px;">Incident 4201 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B71</div>
          <div>WC CLM # :P52130B72</div>
           <div><strong>WC CLM # :P52130B73</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 1 of 3 </div>
           
            </div>
            <div id="Floatinggallery12" style="width:100%;  display:none; ">
             <div style="padding:5px;">Incident 4202 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B777</div>
          <div>WC CLM # :P52130B778</div>
           <div><strong>WC CLM # :P52130B779</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 2 of 3 </div>
            
            </div>
            <div id="Floatinggallery13" style="width:100%;  display:none;">
            <div style="padding:5px;">Incident 4203 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B777</div>
          <div>WC CLM # :P52130B778</div>
           <div><strong>WC CLM # :P52130B779</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 3 of 3 </div>
            
            </div>
          </div>
          
          <a href="#" id="FloatinggalleryFirst" style="float:left; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&iota;&lt;</a> 
   <a href="#" id="Floatinggalleryprev" style="float:left; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&lt;&lt;</a> 
   <a href="#" id="Floatinggallerylast" style="float:right; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&gt;&iota;</a>
   <a href="#" id="Floatinggallerynext" style="float:right; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&gt;&gt;</a>
     
  
  
  </div>
<div>
    <div style="width:25%; float:left;">
    <div style="height:auto; text-align:left; padding:5px;">
        <table width="99%" border="0" cellspacing="0" cellpadding="0" id="EmpInfo">
        <tr>
            <th colspan="3">Employee Information</th>
          </tr>
        <tr>
            <td width="40%">Employee Name </td>
            <td width="10%">:</td>
            <td width="50%">John Smith</td>
          </tr>
        <tr>
            <td width="40%">Supervisor </td>
            <td width="10%">:</td>
            <td width="50%">John Jones</td>
          </tr>
        <tr>
            <td width="40%">Date of Hire </td>
            <td width="10%">:</td>
            <td width="50%">09/03/2009</td>
          </tr>
        <tr>
            <td width="40%">Tenure</td>
            <td width="10%">:</td>
            <td width="50%">5 Years 3 Months</td>
          </tr>
      </table>
        <table width="99%" border="0" cellspacing="0" cellpadding="0" id="IndData">
        <tr>
            <th colspan="3">Incident Data</th>
          </tr>
        <tr>
            <td width="40%">Incident ID </td>
            <td width="10%">:</td>
            <td width="50%">3029</td>
          </tr>
        <tr>
            <td width="40%">Date of Incident </td>
            <td width="10%">:</td>
            <td width="50%">Tues 02/09/2012</td>
          </tr>
        <tr>
            <td width="40%">Incident Time </td>
            <td width="10%">:</td>
            <td width="50%">2:10:00 PM</td>
          </tr>
        <tr>
            <td width="40%">Reported to Carrier</td>
            <td width="10%">:</td>
            <td width="50%">Yes</td>
          </tr>
        <tr>
            <td width="40%">Company Location</td>
            <td width="10%">:</td>
            <td width="50%">UQ105</td>
          </tr>
        <tr>
            <td width="40%">Incident Status</td>
            <td width="10%">:</td>
            <td width="50%">Open</td>
          </tr>
        <tr>
            <td width="40%">Reported By</td>
            <td width="10%">:</td>
            <td width="50%">John Smith</td>
          </tr>
        <tr>
            <td width="40%">EHS Coordinator</td>
            <td width="10%">:</td>
            <td width="50%">Buppa Gump</td>
          </tr>
               <tr>
            <td width="40%">&nbsp;</td>
            <td width="10%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
          </tr>
                  <tr>
            <td width="40%">Preventable</td>
            <td width="10%">:</td>
            <td width="50%">Yes</td>
          </tr>
                  <tr>
            <td width="40%">Injuries</td>
            <td width="10%">:</td>
            <td width="50%">Buppa Gump</td>
          </tr>
             <tr>
            <td width="40%">Dycom Customer</td>
            <td width="10%">:</td>
            <td width="50%">AT&T</td>
          </tr>
             <tr>
            <td width="40%">Sub Contractor</td>
            <td width="10%">:</td>
            <td width="50%">John Doe</td>
          </tr>
             <tr>
            <td width="40%">COI</td>
            <td width="10%">:</td>
            <td width="50%">ACD12345</td>
          </tr>
             <tr>
            <td width="40%">Retainage</td>
            <td width="10%">:</td>
            <td width="50%">$20.000</td>
          </tr>
               <tr>
            <td width="40%">Plaintiff</td>
            <td width="10%">:</td>
            <td width="50%">John Smith</td>
          </tr>
        
             <tr>
            <td width="40%">Defence</td>
            <td width="10%">:</td>
            <td width="50%">No</td>
          </tr>
             <tr>
            <td width="40%">Laibility</td>
            <td width="10%">:</td>
            <td width="50%">At Fault</td>
          </tr>
        
      </table>
      </div>
  </div>
    <div style="width:56%; float:left; ">
    <div class="HeaderBanner">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td width="20%"><div style="margin:5px;" > <a href="#" class="button darkblue" onclick="TINY.box.show({iframe:'UserProfile.html',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:70})">User Proflie</a></div></td>
            <td width="60%"><div id="CompanyHeader"> <strong>Safety View Incident Analysis</strong><br>
                Prince Telecome, LLC<br>
                 
<div style="color:blue; font-weight:bold;">Workmen's Comp View</div>

</div></td>
            <td width="20%" valign="middle"><div style="float:right;" ><a href="index2.html" class="button darkblue">View2</a></div>
            <div style="float:right;"><a href="page2.html" class="button darkblue">Inner Page</a></div>
            </td>
          </tr>
      </table>
      </div>
  
    <div style="width:50%; float:left;">
    <div class="Container1">
        <div id="container1" class="SubContainer">
        <select name="selectName" size="1" onchange="showDiv1(this.value);">
            <option value="IncidentDescription">Incident Description</option>
            <option value="IncidentDetails">Incident Details</option>
            <option value="IncidentInformation">Incident Information</option>
          </select>
        <div class="clear">&nbsp;</div>
        <div id="IncidentDescription" class="visibleDiv">
            <div id="imagegallery1" style="width: 100%; z-index:0;">
            <div style="width:100%; height: 160px; z-index:0;">The General Liability Screen is an incident level screen that that allows the application to
                either display or link to data from the various systems that contain safety data. The numbers
                in the mockup (figure 3.7.1) below are detailed in the section that follows.</div>
            <div style="width:100%; height: 160px; display:none; ">This is Comments 2</div>
            <div style="width:100%; height: 160px; display:none;">This is Comments 3</div>
          </div>
            <a href="#" class="button black" id="prev" style="float:left; margin-top:10px;" >Prev</a> 
            <a href="#" style="float:right; margin-top:10px;"  onclick="TINY.box.show({iframe:'Description.html',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:70})" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
            <a href="#" class="button black" id="next" style="float:right; margin-top:10px;" >Next</a>
            <div class="clear">&nbsp;</div>
          </div>
        <div id="IncidentDetails" class="hiddenDiv">
         This is Container 2. 
        
        </div>
        <div id="IncidentInformation" class="hiddenDiv">This is Container 3.</div>
      </div>
      </div>
    <div class="Container2">
        <select name="selectName" size="1" onchange="showDiv2(this.value);">
        <option value="Attachment1">Attachment</option>
        <option value="Attachment2">Videos</option>
        <option value="Attachment3">PDF</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="Attachment1" class="visibleDiv">
        <div id="AttachmentGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px;"> <center><img src="images/finger.JPG" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/test_Res_Plat.jpg" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/plat10.gif" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/TL_Estates_Plat.jpg" alt="Map" style="max-height:160px;"></center></div>            
          </div>
        <a href="#" class="button black" id="Attachmentprev" style="float:left; margin-top:10px;" onClick="PrevImg();" >Prev</a> 
         <a href="#" style="float:right; margin-top:10px;"  onclick="ImageClick();" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
        <a href="#" class="button black" id="Attachmentnext" style="float:right; margin-top:10px;" onClick="NextImg();" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="Attachment2" class="hiddenDiv"> 
     
       <center> <OBJECT ID="MediaPlayer" HEIGHT="170" style="width:100%;" CLASSID="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95" STANDBY="Loading Windows Media Player components..." TYPE="application/x-oleobject">
<PARAM NAME="FileName" VALUE="video/DCamDrinker.wmv">
<PARAM name="ShowControls" VALUE="true">
<param name="ShowStatusBar" value="false">
<PARAM name="ShowDisplay" VALUE="false">
<PARAM name="autostart" VALUE="false">
<EMBED TYPE="application/x-mplayer2" SRC="video/DCamDrinker.wmv" NAME="MediaPlayer" WIDTH="192" HEIGHT="190" ShowControls="1" ShowStatusBar="0" ShowDisplay="0" autostart="0"> </EMBED>
</OBJECT></center>

<!--  <video  src="video/DCamDrinker.m4v" poster="images/Poster.png" preload="auto" controls width="100%"  style="width:100%;"  height="170px">        
        					Your browser doesn't support the video tag. You can <a href="/video/DCamDrinker.mp4">download the video here.</a>
                            </video>-->
</div>
        <div id="Attachment3" class="hiddenDiv">
        <iframe src="pdf/incident_attachment2.pdf" height="160" width="100%" frameborder="0" scrolling="yes" ></iframe>
         
        </div>
      </div>
  </div>
    <div style="width:50%; float:left;">
    <div class="Container1" >
        <select name="selectName" size="1" onchange="showDiv3(this.value);">
        <option value="Location1">Location & Map</option>
        <option value="Location2">Location 2</option>
        <option value="Location3">Location 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="Location1" class="visibleDiv">
        <div id="LocationGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px;">
            <div id="map"></div>
          </div>
            <div style="width: 100%; height: 160px; background-color:#fff; display:none;">Location 2</div>
            <div style="width: 100%; height: 160px; background-color:#fff; display:none;">Location 3</div>          
          </div>
        <a href="#" class="button black" id="Locationprev" style="float:left; margin-top:10px;" >Prev</a> 
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
        <a href="#" class="button black" id="Locationnext" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="Location2" class="hiddenDiv">This is Container 2.</div>
        <div id="Location3" class="hiddenDiv">This is Container 3.</div>
      </div>
    <div class="Container2">
        <select name="selectName" size="1" onchange="showDiv4(this.value);">
        <option value="Comments1">Comments</option>
        <option value="Comments2">Comments 2</option>
        <option value="Comments3">Comments 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="Comments1" class="visibleDiv">
        <div id="CommentsGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px; overflow:auto;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id leo erat, eu scelerisque mi. Donec scelerisque sodales leo, in ornare lectus sodales porttitor. Nullam lectus lorem, blandit ut pulvinar egestas, blandit at nisl. Vivamus malesuada fringilla dictum. Praesent ultricies ipsum quis lorem gravida suscipit. Morbi eget ornare orci. Ut nec nulla id arcu ultricies malesuada. Donec blandit ante imperdiet sapien fermentum viverra iaculis mi placerat. Ut in odio tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna vel leo adipiscing in varius mauris eleifend. Sed tempor blandit leo eu accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, lorem id ultricies sollicitudin, purus purus vulputate nisl, eget elementum lacus urna eu purus. Nam ultricies tortor sed libero placerat tincidunt. Morbi eleifend enim non nunc eleifend sollicitudin. Sed eget condimentum urna. <br>
            <br>
            Praesent non elit eu turpis pretium auctor in eget lorem. Ut sed lorem sem. Aenean non massa diam. Vestibulum massa elit, dignissim eu molestie ut, consectetur ut eros. Proin id est tortor, non varius urna. Ut sit amet nulla eu turpis egestas convallis id id lacus. Vivamus porta congue diam eget congue. Aliquam semper, odio gravida ultricies ullamcorper, neque nibh posuere sem, quis mattis massa erat nec purus. </div>
            <div style="width: 100%; height: 160px; background-color:#fff; display:none;">This is Container 2 </div>
            <div style="width: 100%; height: 160px; background-color:#fff; display:none;">This is Container 3</div>
           
          </div>
        <a href="#" class="button black" id="Commentsprev" style="float:left; margin-top:10px;" >Prev</a> 
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
        <a href="#" class="button black" id="Commentsnext" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="Comments2" class="hiddenDiv">This is Comments 2.</div>
        <div id="Comments3" class="hiddenDiv">This is Comments 3.</div>
      </div>
  </div>
    </div>
      <div style="width:18%; float:left; padding:5px; ">
      <div style="width:100%; float:left; text-align:left;">
    <div>
      
  <table width="99%" border="0" cellspacing="0" cellpadding="0" id="RecoveryDetails">
        <tr>
            <th colspan="3">Floating Navigation</th>
          </tr>
        <tr>
            <td width="60%">Incurred Amount</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$22,213</td>
          </tr>
        <tr>
            <td width="60%">Paid Amount </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$3,372</td>
          </tr>
        <tr>
            <td width="60%">Outstanding Amount</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
       <tr>
            <td width="60%">Incurred Amount</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$22,213</td>
          </tr>
        <tr>
            <td width="60%">Paid Amount </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$3,372</td>
          </tr>
        <tr>
            <td width="60%">Outstanding Amount</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
       <tr>
            <td width="60%">Incurred Exp</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$22,213</td>
          </tr>
        <tr>
            <td width="60%">Paid Exp </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$3,372</td>
          </tr>
        <tr>
            <td width="60%">Outstanding Res Exp</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
            <tr>
            <td width="60%">Incurred Bodily Injury</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Paid  Bodily Injury </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Outstanding Res Bodily Injury</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
          
          <tr>
            <td width="60%">Incurred Property Dmg</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Paid Property Dmg </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Outstanding Res Property Dmg</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
           <tr>
            <td width="60%">Incurred Bodily Injury Exp</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Paid Bodily Injury Exp </td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$0</td>
          </tr>
        <tr>
            <td width="60%">Incurred Total</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$59,560</td>
          </tr>
           <tr>
            <td width="60%">Paid Total</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$33,205</td>
          </tr>
           <tr>
            <td width="60%">Outstand Res Total</td>
            <td width="10%">:</td>
            <td width="30%" style="text-align:right;">$26,355</td>
          </tr>
      </table>
      </div>
  </div>
    </div>
  </div>
  <div class="clear">&nbsp;</div>
  <div id="footer">
  
  <div class="footerBg">Root Cause</div>
  <div  class="footerBg1"><strong style="text-transform:uppercase;">Filed Root Cause </strong>: Distracted in Cab</div>
  <div  class="footerBg2"><strong style="text-transform:uppercase;">Field Cause Narrative</strong> : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
  </div>
</body>
</html>
<script type="text/javascript"><!--
var ImgCount = 1;

function ImageClick(){
	//var ImagArray  = new Array(["images/finger.JPG"],["images/test_Res_Plat.jpg"],["images/plat10.gif"],["images/TL_Estates_Plat.jpg"]);
	if(ImgCount==1)
	TINY.box.show({image:"images/finger.JPG",boxid:'frameless',animate:true});
	else if (ImgCount==2)
	TINY.box.show({image:"images/test_Res_Plat.jpg",boxid:'frameless',animate:true});
	else if (ImgCount==3)
	TINY.box.show({image:"images/plat10.gif",boxid:'frameless',animate:true});
	else if (ImgCount==4)
	TINY.box.show({image:"images/TL_Estates_Plat.jpg",boxid:'frameless',animate:true});
	
//TINY.box.show({image:"'+ImagArray[ImgCount-1]+'",boxid:'frameless',animate:true});
}

function PrevImg(){
	if(ImgCount==1)
	ImgCount = 4;
	else if (ImgCount==2)
	ImgCount=1;
	else if (ImgCount==3)
	ImgCount=2;
	else if (ImgCount==4)
	ImgCount=3;
}
function NextImg(){
	if(ImgCount==1)
	ImgCount = 2;
	else if (ImgCount==2)
	ImgCount=3;
	else if (ImgCount==3)
	ImgCount=4;
	else if (ImgCount==4)
	ImgCount=1;
}
var lastDiv1 = "";
function showDiv1(divName) {
	// hide last div
		document.getElementById('IncidentDescription').className = "hiddenDiv";
	if (lastDiv1) {
		document.getElementById(lastDiv1).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv1 = divName;
	}
}

var lastDiv2 = "";
function showDiv2(divName) {
	// hide last div
		document.getElementById('Attachment1').className = "hiddenDiv";
	if (lastDiv2) {
		document.getElementById(lastDiv2).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv2 = divName;
	}
}

var lastDiv3 = "";
function showDiv3(divName) {
	// hide last div
		document.getElementById('Location1').className = "hiddenDiv";
	if (lastDiv3) {
		document.getElementById(lastDiv3).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv3 = divName;
	}
}
//
var lastDiv4 = "";
function showDiv4(divName) {
	// hide last div
		document.getElementById('Comments1').className = "hiddenDiv";
	if (lastDiv4) {
		document.getElementById(lastDiv4).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv4 = divName;
	}
}
-->
</script>
<script type="text/javascript"><!--
		$(document).ready(function() {
			
			var tt = Math.round(((document.documentElement.clientWidth*20)/100));			
			document.getElementById('floatingContainer').style.left = document.documentElement.clientWidth-tt +'px';
			
			
			$('#imagegallery1').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#next',
				prev: '#prev' 
			});
	 
		$("#imagegallery1").touchwipe({
			wipeLeft: function() {
				$("#imagegallery1").cycle("next");
			},
			wipeRight: function() {
				$("#imagegallery1").cycle("prev");
			}
		});
			
			
		// Gallery for attachment		
			$('#AttachmentGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Attachmentnext',
				prev: '#Attachmentprev' 
			});
	 
		$("#AttachmentGallery").touchwipe({
			wipeLeft: function() {
				$("#AttachmentGallery").cycle("Attachmentnext");
			},
			wipeRight: function() {
				$("#AttachmentGallery").cycle("Attachmentprev");
			}
		});
			
			// Location  Gallery		
			$('#LocationGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Locationnext',
				prev: '#Locationprev' 
			});
	 
		$("#LocationGallery").touchwipe({
			wipeLeft: function() {
				$("#LocationGallery").cycle("Locationnext");
			},
			wipeRight: function() {
				$("#LocationGallery").cycle("Locationprev");
			}
		});
		
		// Comments  Gallery		
			$('#CommentsGallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Commentsnext',
				prev: '#Commentsprev' 
			});
	 
		$("#CommentsGallery").touchwipe({
			wipeLeft: function() {
				$("#CommentsGallery").cycle("Commentsnext");
			},
			wipeRight: function() {
				$("#CommentsGallery").cycle("Commentsprev");
			}
		});	
		
		
		
		// Comments  Floatinggallery		
			$('#Floatinggallery').cycle({
				timeout: 0,
				fx: 'scrollHorz',
				next: '#Floatinggallerynext',
				prev: '#Floatinggalleryprev'
				
				
			});
	 document.getElementById('Floatinggallery').style.width = '100%';
	 	 
	 
		$("#Floatinggallery").touchwipe({
			wipeLeft: function() {
				$("#Floatinggallery").cycle("Floatinggallerynext");
				 document.getElementById('Floatinggallery').style.width = '100%';
				 
			},
			wipeRight: function() {
				$("#Floatinggallery").cycle("Floatinggalleryprev");
				 document.getElementById('Floatinggallery').style.width = '100%';
			}
		});		
			
			
	});
// --></script>