<!DOCTYPE HTML>
<html>
  <head>
  <title>Dycom..</title>
  <link href="Css/Style.css" rel="stylesheet" type="text/css" media="all">
  <link  type="text/css" rel="stylesheet" href="Css/Resize.css" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchwipe.js"></script>
  <script type="text/javascript" src="js/dragresize.js"></script>
  <script type="text/javascript" src="js/Resize.js"></script>
  <script type="text/javascript" src="tinybox.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/c/video.js"></script>
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      var map = new GMaps({
        div: '#map',
        lat: -12.043333,
        lng: -77.028333
      });

      GMaps.geolocate({
        success: function(position){
          map.setCenter(position.coords.latitude, position.coords.longitude);
        },
        error: function(error){
          alert('Geolocation failed: '+error.message);
        },
        not_supported: function(){
          alert("Your browser does not support geolocation");
        },
        always: function(){
         // alert("Done!");
        }
      });
    });
  </script>
  </head>
  <body>
<div id="shadow" style="background:#000; display:none; z-index:50; position:absolute; top:0; left:0; width:100%; opacity:.4;"></div>

   <div class="drsElement drsMoveHandle"  id="floatingContainer" style="top: 100px; left:10px; background:#c3d7eb; padding:5px; width: 17%; height:auto; z-index:30 !important; text-align: left">

<div style=" color:#000; font-size:14px; text-align:center; font-weight:bold; padding:5px; "> Floating Navigation</div>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" id="floatingtable">
   
    <tr>
        <td width="40%">Start Date </td>
        <td width="10%">:</td>
        <td width="50%">09/03/2009</td>
      </tr>
    <tr>
        <td width="40%">End Date </td>
        <td width="10%">:</td>
        <td width="50%">27/04/2012</td>
      </tr>
    
  </table>
   <div id="Floatinggallery" style="width: 100%; z-index:0;" class="Test">
            <div id="Floatinggallery11" style="width:100%;  z-index:0;">
            
            <div style="padding:5px;">Incident 4201 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B71</div>
          <div>WC CLM # :P52130B72</div>
           <div><strong>WC CLM # :P52130B73</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 1 of 3 </div>
           
            </div>
            <div id="Floatinggallery12" style="width:100%;  display:none; ">
             <div style="padding:5px;">Incident 4202 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B777</div>
          <div>WC CLM # :P52130B778</div>
           <div><strong>WC CLM # :P52130B779</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 2 of 3 </div>
            
            </div>
            <div id="Floatinggallery13" style="width:100%;  display:none;">
            <div style="padding:5px;">Incident 4203 </div>
            
            <div style="padding:5px;">
            <div>GL CLM # :P52130B777</div>
          <div>WC CLM # :P52130B778</div>
           <div><strong>WC CLM # :P52130B779</strong></div>
            </div>
            
            <div style="padding:0px 5px;">Incident Count 3 of 3 </div>
            
            </div>
          </div>
          
          <a href="#" id="FloatinggalleryFirst" style="float:left; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&iota;&lt;</a> 
   <a href="#" id="Floatinggalleryprev" style="float:left; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&lt;&lt;</a> 
   <a href="#" id="Floatinggallerylast" style="float:right; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&gt;&iota;</a>
   <a href="#" id="Floatinggallerynext" style="float:right; margin:10px; padding:5px; background:#000; color:#fff; text-decoration:none;" >&gt;&gt;</a>
     
  
  
  </div>
<div>
    <div class="HeaderBanner">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td width="20%">
             <div style="margin:5px; float:left;" > <a href="index.html" ><img src="images/Back.png" alt="Back"></a></div>
            <div style="margin:5px;" > <a href="#" class="button darkblue" onclick="TINY.box.show({iframe:'UserProfile.html',boxid:'frameless',width:750,height:450,fixed:false,maskid:'bluemask',maskopacity:70})">User Proflie</a></div>
           
           
            
            </td>
            <td width="60%"><div id="CompanyHeader"> <strong>Safety View Incident Analysis</strong><br>
                Prince Telecome, LLC<br>
            
                <div style="color:blue; font-weight:bold;">    Workmen's Comp View </div>
                </div></td>
            <td width="20%"><div style="margin:5px; float:right;" ><a href="#" class="button darkblue">Sign Out</a>
           
            </div></td>
          </tr>
      </table>
      </div>
 
    <div style="width:25%; float:left;">
    <div class="Container1">
        <div id="1-0" class="SubContainer">
        <select name="gallery1" size="1" onchange="showDiv1(this.value);">
            <option value="1-1">Incident Description</option>
            <option value="1-2">Incident Details</option>
            <option value="1-3">Incident Information</option>
          </select>
        <div class="clear">&nbsp;</div>
        <div id="1-1" class="visibleDiv">
            <div id="gallery1" style="width: 100%;">
            <div style="width:100%; height: 160px;">The General Liability Screen is an incident level screen that that allows the application to
                either display or link to data from the various systems that contain safety data. The numbers
                in the mockup (figure 3.7.1) below are detailed in the section that follows.</div>
            <div style="width:100%; height: 160px; display:none; ">asdasd</div>
            <div style="width:100%; height: 160px; display:none;">asdasd</div>
          </div>
            <a href="#" class="button black" id="prev1" style="float:left; margin-top:10px;" >Prev</a> 
            <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
             <a href="#" class="button black" id="next1" style="float:right; margin-top:10px;" >Next</a>
            <div class="clear">&nbsp;</div>
          </div>
        <div id="1-2" class="hiddenDiv">
         sdf
        
        </div>
        <div id="1-3" class="hiddenDiv">This is Container 3.</div>
      </div>
      </div>
    <div id="2-0" class="Container2">
        <select name="gallery2" size="1" onchange="showDiv2(this.value);">
        <option value="2-1">Attachment</option>
        <option value="2-2">Videos</option>
        <option value="2-3">PDF</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="2-1" class="visibleDiv">
        <div id="gallery2" style="width: 100%;">
          <div style="width: 100%; height: 160px;"> <center><img src="images/finger.JPG" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/test_Res_Plat.jpg" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/plat10.gif" alt="Map" style="max-height:160px;"></center></div>
            <div style="width: 100%; height: 160px; display:none;"><center><img src="images/TL_Estates_Plat.jpg" alt="Map" style="max-height:160px;"></center></div>
          </div>
        <a href="#" class="button black" id="prev2" style="float:left; margin-top:10px;" >Prev</a>
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a>  
        <a href="#" class="button black" id="next2" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="2-2" class="hiddenDiv"> <video controls preload="none" width="100%" height="130px" poster="images/oceans-clip.png" data-setup="{}">
    <source src="video/oceans-clip.mp4" type='video/mp4' />
    <source src="video/oceans-clip.webm" type='video/webm' />
    <source src="video/oceans-clip.ogv" type='video/ogg' />
    <track kind="captions" src="captions.vtt" srclang="en" label="English" />
  </video></div>
        <div id="2-3" class="hiddenDiv">This is Container 3.</div>
      </div>
  </div>
    <div style="width:25%; float:left;">
    <div class="Container1">
        <select name="selectName" size="1" onchange="showDiv3(this.value);">
        <option value="Location1">Location & Map 1</option>
        <option value="Location2">Location 2</option>
        <option value="Location3">Location 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="Location1" class="visibleDiv">
        <div id="LocationGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px;">
            <div id="map"></div>
          </div>
            <div style="width: 100%; height: 160px; background-color:#006600; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#00ff00; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#000000; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#0000FF; display:none;">asdasd</div>
          </div>
        <a href="#" class="button black" id="Locationprev" style="float:left; margin-top:10px;" >Prev</a> 
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
        <a href="#" class="button black" id="Locationnext" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="Location2" class="hiddenDiv">This is Container 2.</div>
        <div id="Location3" class="hiddenDiv">This is Container 3.</div>
      </div>
    <div class="Container2">
        <select name="selectName" size="1" onchange="showDiv4(this.value);">
        <option value="Comments1">Comments 1</option>
        <option value="Comments2">Comments 2</option>
        <option value="Comments3">Comments 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="Comments1" class="visibleDiv">
        <div id="CommentsGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px; overflow:auto;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id leo erat, eu scelerisque mi. Donec scelerisque sodales leo, in ornare lectus sodales porttitor. Nullam lectus lorem, blandit ut pulvinar egestas, blandit at nisl. Vivamus malesuada fringilla dictum. Praesent ultricies ipsum quis lorem gravida suscipit. Morbi eget ornare orci. Ut nec nulla id arcu ultricies malesuada. Donec blandit ante imperdiet sapien fermentum viverra iaculis mi placerat. Ut in odio tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna vel leo adipiscing in varius mauris eleifend. Sed tempor blandit leo eu accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, lorem id ultricies sollicitudin, purus purus vulputate nisl, eget elementum lacus urna eu purus. Nam ultricies tortor sed libero placerat tincidunt. Morbi eleifend enim non nunc eleifend sollicitudin. Sed eget condimentum urna. <br>
            <br>
            Praesent non elit eu turpis pretium auctor in eget lorem. Ut sed lorem sem. Aenean non massa diam. Vestibulum massa elit, dignissim eu molestie ut, consectetur ut eros. Proin id est tortor, non varius urna. Ut sit amet nulla eu turpis egestas convallis id id lacus. Vivamus porta congue diam eget congue. Aliquam semper, odio gravida ultricies ullamcorper, neque nibh posuere sem, quis mattis massa erat nec purus. </div>
            <div style="width: 100%; height: 160px; background-color:#006600; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#00ff00; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#000000; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#0000FF; display:none;">asdasd</div>
          </div>
        <a href="#" class="button black" id="Commentsprev" style="float:left; margin-top:10px;" >Prev</a>
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
         <a href="#" class="button black" id="Commentsnext" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="Comments2" class="hiddenDiv">This is Comments 2.</div>
        <div id="Comments3" class="hiddenDiv">This is Comments 3.</div>
      </div>
  </div>
   <div style="width:25%; float:left;">
    <div class="Container1">
        <select name="selectName" size="1" onchange="showDiv5(this.value);">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="option1" class="visibleDiv">
        <div id="OptionGallery" style="width: 100%;">
            <div style="width: 100%; height: 160px;">
            df g fd gdf
          </div>
            <div style="width: 100%; height: 160px; background-color:#006600; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#00ff00; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#000000; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#0000FF; display:none;">asdasd</div>
          </div>
        <a href="#" class="button black" id="Optionprev" style="float:left; margin-top:10px;" >Prev</a>
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
         <a href="#" class="button black" id="Optionnext" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="option2" class="hiddenDiv">This is Container 2.</div>
        <div id="option3" class="hiddenDiv">This is Container 3.</div>
      </div>
    <div class="Container2">
        <select name="selectName" size="1" onchange="showDiv6(this.value);">
        <option value="6-1">Comments 1</option>
        <option value="6-2">Comments 2</option>
        <option value="6-3">Comments 3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="6-1" class="visibleDiv">
        <div id="Gallery6" style="width: 100%;">
            <div style="width: 100%; height: 160px; overflow:auto;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id leo erat, eu scelerisque mi. Donec scelerisque sodales leo, in ornare lectus sodales porttitor. Nullam lectus lorem, blandit ut pulvinar egestas, blandit at nisl. Vivamus malesuada fringilla dictum. Praesent ultricies ipsum quis lorem gravida suscipit. Morbi eget ornare orci. Ut nec nulla id arcu ultricies malesuada. Donec blandit ante imperdiet sapien fermentum viverra iaculis mi placerat. Ut in odio tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna vel leo adipiscing in varius mauris eleifend. Sed tempor blandit leo eu accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam suscipit, lorem id ultricies sollicitudin, purus purus vulputate nisl, eget elementum lacus urna eu purus. Nam ultricies tortor sed libero placerat tincidunt. Morbi eleifend enim non nunc eleifend sollicitudin. Sed eget condimentum urna. <br>
            <br>
            Praesent non elit eu turpis pretium auctor in eget lorem. Ut sed lorem sem. Aenean non massa diam. Vestibulum massa elit, dignissim eu molestie ut, consectetur ut eros. Proin id est tortor, non varius urna. Ut sit amet nulla eu turpis egestas convallis id id lacus. Vivamus porta congue diam eget congue. Aliquam semper, odio gravida ultricies ullamcorper, neque nibh posuere sem, quis mattis massa erat nec purus. </div>
            <div style="width: 100%; height: 160px; background-color:#006600; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#00ff00; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#000000; display:none;">asdasd</div>
            <div style="width: 100%; height: 160px; background-color:#0000FF; display:none;">asdasd</div>
          </div>
        <a href="#" class="button black" id="6prev" style="float:left; margin-top:10px;" >Prev</a>
        <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
         <a href="#" class="button black" id="6next" style="float:right; margin-top:10px;" >Next</a>
        <div class="clear">&nbsp;</div>
      </div>
        <div id="6-2" class="hiddenDiv">This is Comments 2.</div>
        <div id="6-3" class="hiddenDiv">This is Comments 3.</div>
      </div>
  </div>
  <div style="width:25%; float:left;">
    <div class="Container1">
        <div id="7" class="SubContainer" style="top:99px; left:346px; height:100px;">
        <select name="Container7" size="1" onchange="showDiv7(this.value);">
            <option value="7-1">Incident Description</option>
            <option value="7-2">Incident Details</option>
            <option value="7-3">Incident Information</option>
          </select>
        <div class="clear">&nbsp;</div>
        <div id="7-1" class="visibleDiv">
          
            <div style="width:100%; height: 160px;">The General Liability Screen is an incident level screen that that allows the application to
                either display or link to data from the various systems that contain safety data. The numbers
                in the mockup (figure 3.7.1) below are detailed in the section that follows.</div>      
        
            <a href="#" class="button black" id="prev7" style="float:left; margin-top:10px;" >Prev</a>  
            <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
            <a href="#" class="button black" id="next7" style="float:right; margin-top:10px;" >Next</a>
            <div class="clear">&nbsp;</div>
          </div>
        <div id="7-2" class="hiddenDiv">sdf</div>
        <div id="7-3" class="hiddenDiv">This is Container 3.</div>
      </div>
      </div>
    <div class="Container2">
        <select name="Container8" size="1" onchange="showDiv8(this.value);">
        <option value="8-1">Container 8-1</option>
        <option value="8-2">Container 8-2</option>
        <option value="8-3">Container 8-3</option>
      </select>
        <div class="clear">&nbsp;</div>
        <div id="8-1" class="visibleDiv">
         <div style="width:100%; height: 160px;">The Container 8-1 Contents.</div>
        
          <a href="#" class="button black" id="prev8" style="float:left; margin-top:10px;" >Prev</a>
          <a href="#" style="float:right; margin-top:10px;"  onclick="" title="Expand" ><img src="images/Expand.png" alt="expand Image" /></a> 
            <a href="#" class="button black" id="next8" style="float:right; margin-top:10px;" >Next</a>
      </div>
        <div id="8-2" class="hiddenDiv"> The Container 8-2 Contents.</div>
        <div id="8-3" class="hiddenDiv">TThe Container 8-3 Contents.</div>
      </div>
  </div>
</div>
<div class="clear"></div>
  <div id="footer">
  
  <div class="footerBg">Root Cause</div>
  <div  class="footerBg1"><strong style="text-transform:uppercase;">Filed Root Cause </strong>: Distracted in Cab</div>
  <div  class="footerBg2"><strong style="text-transform:uppercase;">Field Cause Narrative</strong> : Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
  </div>
</body>
</html>

<script type="text/javascript">

var lastDiv1 = "";
function showDiv1(divName) {
	// hide last div
		document.getElementById('1-1').className = "hiddenDiv";
	if (lastDiv1) {
		document.getElementById(lastDiv1).className = "hiddenDiv";
	}
	//if value of the box is not nothing and an object with that name exists, then change the class
	if (divName && document.getElementById(divName)) {
		document.getElementById(divName).className = "visibleDiv";
		lastDiv1 = divName;
	}
}

		onload=function(){
			
				
			var tt = Math.round(((document.documentElement.clientWidth*20)/100));			
			document.getElementById('floatingContainer').style.left = document.documentElement.clientWidth-tt +'px';
		}
// --></script>