<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>User Profile</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div style="margin:20px 10px;">
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="EmpInfo">
        <tr>
          <th colspan="3">User Profile</th>
        </tr>
        <tr>
          <td width="40%">User Name </td>
          <td width="10%">:</td>
          <td width="50%">John Smith</td>
        </tr>
        <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
         <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
         <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
         <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
         <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
         <tr>
          <td width="40%">Supervisor </td>
          <td width="10%">:</td>
          <td width="50%">John Jones</td>
        </tr>
        <tr>
          <td width="40%">Date of Hire </td>
          <td width="10%">:</td>
          <td width="50%">09/03/2009</td>
        </tr>
        <tr>
          <td width="40%">Tenure</td>
          <td width="10%">:</td>
          <td width="50%">5 Years 3 Months</td>
        </tr>
      </table>
      </div>
</body>
</html>
